# mysite_nginx.conf 

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     theconscience.ru; # замените на собственный домен или IP адрес
    charset     utf-8;
   
    access_log    /home/patsan/theconscience/logs/nginx.access.log;
    error_log    /home/patsan/theconscience/logs/nginx.error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 55M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/patsan/theconscience/theconscience/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/patsan/theconscience/theconscience/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/patsan/theconscience/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}