#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/patsan/theconscience/
# Django wsgi файл
module          = theconscience.wsgi
# полный путь к виртуальному окружению
# home            = /home/patsan/theconscience/

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/patsan/theconscience/theconscience.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

env = DJANGO_SETTINGS_MODULE = /theconscience/settings